{
  "name": "udsm-lab-interview-2022",
  "version": "1.0.0",
  "description": "## Question 1",
  "main": "jest.config.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "start": "webpack-dev-server --env dev",
    "build": "webpack --env prod",
    "test": "jest",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dkiba/udsm-lab-interview-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dkiba/udsm-lab-interview-2022/issues"
  },
  "homepage": "https://github.com/Dkiba/udsm-lab-interview-2022#readme",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3"
  }
}
